.header-top-menu-shop {
	padding-left: 15px;
    display: block;
}

.header-bottom {
    background: rgba(29, 113, 184,0.9) !important;
    z-index: 1030;
    height: 60px;
    box-sizing: content-box;
    top: -64px;
}

.header-fixed {
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.25);
}

.header-bottom-container {
		display: flex;
    	padding: 0;
    	margin: 0;
    	list-style: none;
    	justify-content: flex-start;
}

.main-search-form {
	flex-grow: 1;
	padding: 10px 20px;
}

.main-search-form-container {
	display: table;
	width: 100%;
}

.main-search-form-button-container {
	display: table-cell;
    z-index: 2;
    height: 40px;
    width: 1%;
    vertical-align: middle;
}

.main-search-form-input {
	border-radius: 4px 0 0 4px;
    box-shadow: none;
    box-sizing: border-box;
    width: 100%;
    font-size: 15px;
}

.main-search-form-button {
	border-radius: 0 4px 4px 0;
    box-shadow: none;
    position: relative;
    height: 40px;
    width: 60px;
    border: 1px solid #fff;
    background: #fff;
    outline: none;
    border-left: none;
    cursor: pointer;

}

.main-search-form-button i {
	color: #9898a1;
    font-size: 16px;
}

.main-search-form-button::before {
	position: absolute;
    left: 0;
    top: 50%;
    margin-top: -10px;
    height: 20px;
    width: 0;
    content: " ";
    color: transparent;
    font-size: 0;
    border-left: solid 1px #e6e6e6;
}

.header-buttons a{
	text-decoration: none;
}
.header-buttons {
	display: block;
  min-width: 418px;
}

.header-buttons .btn-cart {
	box-shadow: 0 2px 0 0 #e3e3e3;
    background: #fff;
    border-color: #e3e3e3;
    min-width: 120px;
    margin-left: 20px;
    height: 39px;
    padding: 8px 12px 4px 12px;
    border-radius: 4px;
    text-align: center;
    line-height: 24px;
}
.header-buttons .btn-cart:hover {
	background: #ededed;
    border-color: #e3e3e3;
}

.header-buttons .btn-cart i {
	color: #989696;
	font-size: .9em;
    margin-right: 10px;
    margin-top: 6px;
}
.header-buttons .btn-cart .price {
	color: #333;
	font-weight: 700;
	font-size: 15px;
	line-height: 24px;
}
.header-buttons .btn-info {
	color: #fff;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    padding: 20px 10px;
}
.header-buttons .btn-info:hover {
	background: rgba(255,255,255,0.2);
}
.header-buttons .btn-info i {
	color: #fff;
	font-size: .9em;
    margin-right: 5px;
}