@media (max-width: 991px) {

	.header-top {
		min-height: 60px;
		max-height: 60px;
	}
	.header-top-menu-list {
		display: none;
	}
	.header-bottom {
		display: none;
	}
    
}

@media (min-width: 992px) {
  .page-products .page-content-container {
    margin-left: 240px;
  }
	.header-top {
		min-height: 40px;
		max-height: 40px;
	}
	.header-top-menu-list {
		display: flex;
    	padding: 0;
    	margin: 0;
    	list-style: none;
    	justify-content: flex-end;
    	align-items: center;
	}
}